1 задание

a = float(input ("ВВЕДИТЕ ЧИСЛО="))
if  a%2==0:
    print ("a-четное") 
else: 
    print ("a-нечетное")


2 задание

a = float(input ("градусы цельсия ="))
b = a*1.8+32
print ("градусы фаренгейта =", b)


3 задание

a = float(input ("ВВЕДИТЕ ЧИСЛО="))
if  a%5!=0 and a%7!=0 :
    print ("00") 
if  a%5==0 :
    print ("01") 
if  a%7==0 :
    print ("10")
if  a%5==0 and a%7==0 :
    print ("11") 

4 задание

import math
print ("введите коэфициенты для ах^2+bх+с=0")
a = float(input ("ВВЕДИТЕ ЧИСЛО="))
b = float(input ("ВВЕДИТЕ ЧИСЛО="))
c = float(input ("ВВЕДИТЕ ЧИСЛО="))
d = b**2-4*a*c
if d>0:
    x1 = (-b + math.sqrt(d))/(2*a)
    x2 = (-b - math.sqrt(d))/(2*a)
    print (x1, x2)
elif d==0:
    x = -b /(2*a)
    print (x)
else:
    print ("корней нет")


5 задание

import random
a=random.randint(-100,100)
k=random.randint(1,100)
print ("это программа Угадай Или Умри")
print ("попыток:", k)
i=1
while i<=k:
    b = int(input ("ВВЕДИТЕ ЧИСЛО="))
    if b>a:
        print ("TRY AGAIN")
        print ("многоо")
    if b<a:
        print ("TRY AGAIN")
        print ("малоо")
    if b==a: 
        print ("YOU WON")
        break
    i+=1
    if i>k:
        print ("YOU DEAD")