Task 1.

def print_till_zero(n):
    if (n==0):
        return
    print(n)
    n=n-1
    print_till_zero(n)
print_till_zero(13)


Task 2.

def palindrome(s):
    if len(s) < 1:
        return True
    else:
        if s[0] == s[-1]:
            return palindrome(s[1:-1])
        else:
            return False
a = str(input("ВВЕДИТЕ СТРОКУ "))
a = a.replace(' ', '')
if (palindrome(a) == True):
    print("дааа, детка, это палиндром!")
else:
    print("неа, ни разу не палиндром(")

Task 3.

def power(a, n):
    if (n == 0):
        return (1)
    if n % 2 == 0:
        return power(a, n/2)**2
    else:
        return (a*power(a, n-1))
a = int(input ("ВВЕДИТЕ ЧИСЛО "))
n = int(input ("ВВЕДИТЕ СТЕПЕНЬ "))
print("РЕЗУЛЬТАТ ДЕРЖИ, ДРУГ МОЙ ", power(a,n))
print("И ДА ПРЕБУДЕТ С ТОБОЙ СИЛА МАТЕМАТИКИ!")

Task 4.

def max_in(list):
    if list[0] == max(list):
        return 1
    else:
        return 1 + max_in(list[1:])

Task 5.

def fib(n):
    if n in (1, 2):
        return 1
    return fib(n - 1) + fib(n - 2)
print(fib(3))

Task 6.

def main ():
    num_discs = 3
    from_peg = 1 
    to_peg = 3
    temp_peg = 2
    
    move_discs(num_discs, from_peg, to_peg, temp_peg)
    print ("ВСЕ КОЛЬЦА ПЕРЕМЕЩЕНЫ:3")
    
def move_discs(num, from_peg, to_peg, temp_peg):
    if num > 0:
        move_discs(num - 1, from_peg, temp_peg, to_peg)
        print("ПЕРЕЛОЖИТЬ КОЛЬЦО С", from_peg, "НА", to_peg)
        move_discs(num - 1, temp_peg, to_peg, from_peg)
        
main()