1 ЗАДАНИЕ

A=int(input("скорость тела"))
B=int(input("время движения"))
n=B
i=1
e=1
for i in range(1,n+1):
    c=A*e
    print(c)
    e=e+1
    i=i+1

ЗАДАНИЕ 2

s=0
a=0
while s>=0:
    s=int(input("ВВЕДИТЕ ЧИСЛО"))
    a=a+s
print(a)

ЗАДАНИЕ 3

N=int(input("ВВЕДИТЕ ЧИСЛО"))
a=1
while n>1:
     a *=n
     n -=1
print(a)

ЗАДАНИЕ 4

a=float(input("СТАРТОВОЕ КОЛИЧЕСТВО"))
a=float(input("СРЕДНЕСУТОЧНОЕ УВЕЛИЧЕНИЕ"))
a=int(input("КОЛ-ВО ДНЕЙ"))
for i in range(n):
    print (i+1, a)
    a=a+a*(b/100)

ЗАДАНИЕ 5

a = 0
while a < 7:
    print('#', end='')
    b = 0
    while b < a:
        print(' ', end='')
        b += 1
    print('#')
    a += 1