Задание 1

def nested_sum(t):
    a = 0  
    for i in t:
        if isinstance(i, list):  
            a += nested_sum(i)
        else:
            a += i
    return a
t = [1,2,3]
print(nested_sum(t))

Задание 4

t = [1,2,3,4,5]
def chop(t):
    return t[1:-1]
print(chop(t))

Задание 3

def middle(t):
    return t[1:-1]
t = [1,2,3]
print(middle(t))

Задание 2

def cumsum(t):
    a= []
    b = 0
    for i in range(len(t)):
        b += t[i]
        a.append(b)
    return a
t = [1,2,3,4,5]
print(cumsum(t))

Задание 5

def is_sorted(lst):
    if lst == sorted(lst):
        return True
    else:
        return False

print(is_sorted([1, 2, 3, 4, 5]))
print(is_sorted([1, 6, 2, 7, 3, 8, 4, 9, 5]))

Задание 6

line1 = input('Enter the first word: ')
line2 = input('Enter the second word: ')

new_line1 = line1.replace(" ","")
new_line2 = line2.replace(" ","")

def is_anagram(new_line1, new_line2):
    if sorted(new_line1.lower()) == sorted(new_line2.lower()):
        return True
    else:
        return False
        
print(is_anagram(line1, line2))

Задание 7

line = input('Enter the word: ')
new_line = line.replace(" ","")
new_new_line = sorted(new_line.lower())
r = "".join(set(new_new_line))
def has_duplicates(new_new_line, r):
    if len(new_new_line) == len(r):
        return False
    else:
        return True
print(has_duplicates(new_new_line, r))