Задание 1

def nested_sum(t):
    a = 0  
    for i in t:
        if isinstance(i, list):  
            a += nested_sum(i)
        else:
            a += i
    return a
t = [1,2,3]
print(nested_sum(t))

Задание 4

t = [1,2,3,4,5]
def chop(t):
    return t[1:-1]
print(chop(t))

Задание 3

def middle(t):
    return t[1:-1]
t = [1,2,3]
print(middle(t))

Задание 2

def cumsum(t):
    a= []
    b = 0
    for i in range(len(t)):
        b += t[i]
        a.append(b)
    return a
t = [1,2,3,4,5]
print(cumsum(t))

Задание 

